
\documentclass[a5paper,landscape,14pt]{extarticle}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
%\usepackage{array}
%\usepackage{supertabular}
\usepackage{color,colortbl}
\usepackage[table]{xcolor}
%\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{tkz-fct}
\usepackage{tkz-tab}

\usepackage{hhline}
\usepackage{multirow}

\usepackage{multicol}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)
\setlength\voffset{-2.54cm}
\setlength\hoffset{-2.54cm}
\setlength\topmargin{1cm}
\setlength\oddsidemargin{1cm}
\setlength\evensidemargin{1cm}
\setlength\textheight{27.7cm}
\setlength\textwidth{19cm}
\setlength\footskip{0.0cm}
\setlength\headheight{0cm}
\setlength\headsep{0cm}

\setlength\tabcolsep{1mm}
\setlength\columnseprule{0.4pt}
\renewcommand\arraystretch{1.3}
\title{}
\begin{document}

\BLOCK{ for eleve in eleves }
\begin{center}
\begin{tabular}{|p{14cm}|p{1cm}|p{1cm}|p{1cm}|}
	\hline
	%\centering savoir-faire & \centering IR1 & \centering DM1 & \centering DS1 \tabularnewline 
	%\hline \hline
	\BLOCK{for sf in eleve['Savoir-faire']}
		\VAR{sf['description']}
		\BLOCK{for ev in sf['evaluations']}
		& \VAR{ev}
		\BLOCK{endfor}\\
	\hline
	\BLOCK{endfor}
\end{tabular}
\end{center}

\pagebreak
\BLOCK{ endfor }
\end{document}
