
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
%\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{tkz-fct}
\usepackage{tkz-tab}

\usepackage{hhline}
\usepackage{multirow}

\usepackage{multicol}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)
\setlength\voffset{-2.54cm}
\setlength\hoffset{-2.54cm}
\setlength\topmargin{1cm}
\setlength\oddsidemargin{1cm}
\setlength\evensidemargin{1cm}
\setlength\textheight{27.7cm}
\setlength\textwidth{19cm}
\setlength\footskip{0.0cm}
\setlength\headheight{0cm}
\setlength\headsep{0cm}

\setlength\tabcolsep{1mm}
\setlength\columnseprule{0.4pt}
\renewcommand\arraystretch{1.3}
\title{}
\begin{document}

\BLOCK{ for eleve in eleves }
\clearpage
\begin{center}
		1STI2D \qquad \VAR{eleve['nom']} \VAR{eleve['prenom']} \qquad Éléments de correction du DM 1 rendu le 19 septembre
\end{center}
\begin{multicols*}{2}
	\BLOCK{for ex in eleve['exercices'] }
	\underline{exercice \VAR{loop.index} :}
	\begin{enumerate}
		\BLOCK{for question in ex }
		\item \VAR{question}
		\BLOCK{ endfor }
	\end{enumerate}
	
	\BLOCK{ endfor }
\end{multicols*}
\BLOCK{ endfor }
\end{document}
