
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{bm}
\usepackage{multicol}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)
\setlength\voffset{-2.54cm}
\setlength\hoffset{-2.54cm}
\setlength\topmargin{1cm}
\setlength\oddsidemargin{1cm}
\setlength\evensidemargin{1cm}
\setlength\textheight{27.7cm}
\setlength\textwidth{19cm}
\setlength\footskip{0.0cm}
\setlength\headheight{0cm}
\setlength\headsep{0cm}

\setlength\tabcolsep{1mm}
\setlength\columnseprule{0.4pt}
\renewcommand\arraystretch{1.3}
\title{}
\begin{document}

\BLOCK{ for eleve in eleves }
\clearpage

	
2nde GT  \VAR{eleve['nom']} \VAR{eleve['prenom']}\qquad \qquad  Devoir maison n° 1 rendu lundi 26 septembre 2016 

\begin{multicols}{3}
\BLOCK{ for cor in eleve['corrections'] }
\ \\
\underline{exercice \VAR{loop.index} :}\\
\ \\
\VAR{cor}\\
\BLOCK{ endfor }
\end{multicols}
\BLOCK{ endfor }
\end{document}
