
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
%\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{tkz-fct}

\usepackage{hhline}
\usepackage{multirow}

\usepackage{multicol}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)
\setlength\voffset{-2.54cm}
\setlength\hoffset{-2.54cm}
\setlength\topmargin{1cm}
\setlength\oddsidemargin{1cm}
\setlength\evensidemargin{1cm}
\setlength\textheight{27.7cm}
\setlength\textwidth{19cm}
\setlength\footskip{0.0cm}
\setlength\headheight{0cm}
\setlength\headsep{0cm}

\setlength\tabcolsep{1mm}
\setlength\columnseprule{0.4pt}
\renewcommand\arraystretch{1.3}
\title{}
\begin{document}

%\BLOCK{ for eleve in devoir['eleves'] }
\clearpage
\begin{tabular}{|c|c|c}
	
	\cline{1-2} 
	
	\multicolumn{2}{|l|}{\bf \centering
		%\VAR{eleve['nom']} \VAR{eleve['prenom']}
		truc machin }  & 
	\multirow{4}{*}{
		\underline{observations : } \hspace*{8cm}\\
		\vspace*{2.5cm}
	}\\
	\cline{1-2} 
	\centering
	%\VAR{devoir['classe']} 
	& \centering Devoir maison n° 
	%\VAR{devoir['num']}
	& \\
	\cline{1-2} 
	\multicolumn{2}{|m{6.7cm}|}{
		\bf \centering A rendre 
		%\VAR{devoir['date']}
		 } & \\
	\cline{1-2}
	\multicolumn{2}{m{6.7cm}}{} & \\
	\multicolumn{2}{m{6.7cm}}{} & \\
	\multicolumn{2}{m{6.7cm}}{} & \\
	\multicolumn{2}{m{6.7cm}}{} & \\
\end{tabular}

\begin{supertabular}{|m{13.3cm}|m{3cm}m{2cm}|}
	\hline
	
	Texte des exercices & commentaires & \\
	\hline
	\underline{Exercice 1 :} & &\\
	\hline
\end{supertabular}

%\BLOCK{ endfor } 
\end{document}
