\RequirePackage{etex}
\documentclass[c]{beamer}
\usepackage[utf8]{inputenc} % UTF-8
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % francisation
\usepackage[babel=true,kerning=true]{microtype}%règle le souci du ":" dans les domaines
\usepackage{amssymb} % the amsfont symbols
\usepackage{multicol} % Multi-colonnes
\usepackage{calc} % Opérations
\usepackage{cancel} % draw diagonal lines
\usepackage{units} % typesetting units and nice fractions
\usepackage{wrapfig} % allows figures or tables to have text wrapped around
\usepackage{pst-all,pst-eucl}
\usepackage{wasysym} % Symbole Euro
\DecimalMathComma
\usepackage{tikz,tkz-tab,tkz-fct}


% Theme
\usetheme{Warsaw}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}

\title{ \VAR{revision['classe']} : revision flash \VAR{revision['num']} }
\author{N.Talabardon}
\institute{Lycée Claude Lehec}
\date{\VAR{revision['date']}}
\begin{document}
  \begin{frame}
    \titlepage
  \end{frame}

\BLOCK{ for q in revision['questions'] }
    \begin{frame}
      \frametitle{Question \VAR{loop.index}}
          \begin{exampleblock}{\VAR{q['consigne']}}
            \begin{center}
                \VAR{q['enonce']}
            \end{center}
          \end{exampleblock}
      \end{frame}
\BLOCK{ endfor }
  \begin{frame}
    \begin{center}
      \begin{minipage}{50mm}
        \begin{block}{}
          \begin{center}
            \textbf{FIN DU TEST}
          \end{center}
        \end{block}
      \end{minipage}
    \end{center}
  \end{frame}
  \begin{frame}
    \begin{center}
      \begin{minipage}{50mm}
        \begin{block}{}
          \begin{center}
            \textbf{DEBUT DE LA CORRECTION}
          \end{center}
        \end{block}
      \end{minipage}
    \end{center}
  \end{frame}
  \BLOCK{ for q in revision['questions'] }
    \begin{frame}
      \frametitle{Correction de la question \VAR{loop.index} }
      \begin{exampleblock}{\VAR{q['rappel texte']}}
        \begin{center}
          \VAR{q['corrige']}
        \end{center}
      \end{exampleblock}
    \end{frame}
\BLOCK{ endfor }
    \begin{frame}
      \frametitle{Résumé du corrigé}
      \begin{enumerate}
          \BLOCK{ for q in revision['questions'] }
            \item \VAR{q['corrige']}
          \BLOCK{ endfor }
        \end{enumerate}
      \end{frame}
\end{document}

