\documentclass{article}
\begin{document}
\section{Example}
An example document using \LaTeX, Python, and Jinja.

% This is a regular LaTeX comment
\section{\VAR{classe['nom']}}

\#{This is a long-form Jinja comment}
\begin{itemize}
\BLOCK{ for eleve in classe['eleves'] }

\BLOCK{ endfor }
\end{itemize}

\section{\VAR{section2}}
%# This is a short-form Jinja comment
\begin{itemize}
%% for x in range(0, 3)
  \item Counting: \VAR{x}
%% endfor
\end{itemize}

\end{document}
