\documentclass{beamer}

\begin{document}
\begin{frame}
\begin{beamerboxesrounded}%
       [lower=block title, %
       upper=block title,%
       shadow=true]%
       {Un bloc arrondi}
  Texte en boîte arrondie
  de toutes les couleurs
 \end{beamerboxesrounded}
\end{frame}
\end{document}