\RequirePackage{etex}
\documentclass[c]{beamer}
\usepackage[utf8]{inputenc} % UTF-8
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % francisation
\usepackage[babel=true,kerning=true]{microtype}%règle le souci du ":" dans les domaines
\usepackage{amssymb} % the amsfont symbols
\usepackage{multicol} % Multi-colonnes
\usepackage{calc} % Opérations
\usepackage{cancel} % draw diagonal lines
\usepackage{units} % typesetting units and nice fractions
\usepackage{wrapfig} % allows figures or tables to have text wrapped around
\usepackage{pst-all,pst-eucl}
\usepackage{wasysym} % Symbole Euro
\DecimalMathComma
\usepackage{tikz,tkz-tab,tkz-fct}

% Fonction
\newcommand\compteurtemps{
  \onslide<2,3,4>{
    \color{green}{$\bigstar$}}
  \onslide<3,4>{
    \color{yellow}{$\bigstar$}}
  \onslide<4>{
    \color{red}{$\bigstar$}}}

% Theme
\usetheme{Warsaw}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}

\title{ 1ère STI-2D : Interro flash 15 }
\author{N.Talabardon}
\institute{Lycée Claude Lehec}
\date{Vendredi 29 avril 2016}
\begin{document}
  \begin{frame}
    \titlepage
  \end{frame}
  \begin{frame}
\begin{tikzpicture}[scale=0.5]\tkzInit[xmin=-5,ymin=-5,xmax=5,ymax=5]
\tkzGrid
\draw[very thick,-latex](-2,-2)--(2,3);
\draw[very thick,-latex](-2,-2)--(-2,2);
\draw (-2,-2) node[below right] {\tiny  $A$};
\draw (2,3) node[below right] {\tiny  $B$};
\draw (-2,2) node[below right] {\tiny  $C$};
\pause
\draw[dashed,thick](-4.4,-5)--(3.6,5);
\pause
\draw[dashed,thick](-5,0.4)--(1.75,-5);
\pause
\draw[dashed,thick](-5,4.4)--(5,-3.6);
\pause
\draw[red,very thick,-latex](-2,-2)--(-0.0487804878049,0.439024390244);
\pause
\draw[dashed,thick](-5,-1.75)--(0.4,5);
\pause
\draw[blue,very thick,-latex](-2,-2)--(-3.9512195122,-0.439024390244);
\pause
\end{tikzpicture}\\



  \end{frame}
    

\end{document}
