\documentclass[a4paper,oneside,draft,english,pagemark,stamp]{sdaps}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
\usepackage{ragged2e}

\usepackage{tkz-fct}

\usepackage{hhline}
\usepackage{multirow}

\def\checkboxstyle{ellipse}
\setlength{\checkboxsize}{5pt}
\setcounter{markcheckboxcount}{4}

\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)
\setlength\voffset{-2.54cm}
\setlength\hoffset{-2.54cm}
\setlength\topmargin{1cm}
\setlength\oddsidemargin{1cm}
\setlength\evensidemargin{1cm}
\setlength\textheight{27.7cm}
\setlength\textwidth{19cm}
\setlength\footskip{0.0cm}
\setlength\headheight{1cm}
\setlength\headsep{0cm}

\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\title{}
\begin{document}
\clearpage
\begin{questionnaire}[noinfo]

    \addinfo{Date}{19.01.2016}
    \addinfo{Classe}{1STI2D}
    \BLOCK{ for eleve in classe['eleves'] }
\begin{center}
\begin{tabular}{|c|c|c}

\cline{1-2} 
\multicolumn{2}{|c|}{\bf \centering
\VAR{eleve['nom']} \VAR{eleve['prenom']} } & 
\multirow{3}{*}{
\begin{minipage}[c][3.5cm]{11cm}
\underline{observations :}                                   
\textbox{3.5cm}{}
\end{minipage}
}\\
\cline{1-2} 
\centering
\VAR{classe['nom']} & \centering Devoir personnalisé n° 1 & \\
\cline{1-2} 
\multicolumn{2}{|m{6.7cm}|}{
\bf \centering A rendre le } & \\
\cline{1-2}
\multicolumn{2}{m{6.7cm}}{} & \\
\multicolumn{2}{m{6.7cm}}{} & \\
\multicolumn{2}{m{6.7cm}}{} & \\
\multicolumn{2}{m{6.7cm}}{} & \\
\end{tabular}
\begin{tabular}{|m{13.3cm}|m{2.5cm}|m{2.5cm}|}

\hline
\multirow{2}{*}{\bf \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Savoir-faire } & \multicolumn{2}{c|}{\centering évaluations}\\
\cline{2-3} 
 &  \ \ \ \ \ \ \ élève	& \ \ \ \ professeur \\
 
\hline
    \BLOCK{ for sf in eleve['savoir-faire'] }
\raggedright{ \VAR{sf}}
& \singlemark{}{}{} & \singlemark{}{}{}\\
\hline
    \BLOCK{ endfor }

\end{tabular}
\begin{supertabular}{|m{13.3cm}|m{3cm}m{2cm}|}
\hline

Texte des exercices & commentaires & \\
\hline
    \BLOCK{ for ex in eleve['exercices'] }
\underline{Exercice \VAR{loop.index} :} 

\VAR{ex} & &
~
\\
\hline
    \BLOCK{ endfor }
\end{supertabular}
\end{center}
\newpage
\BLOCK{ endfor }
\end{questionnaire}

\end{document}
