
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
%\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{tkz-fct}

\usepackage{hhline}
\usepackage{multirow}

\usepackage{multicol}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
% Page layout (geometry)
\setlength\voffset{-2.54cm}
\setlength\hoffset{-2.54cm}
\setlength\topmargin{1cm}
\setlength\oddsidemargin{1cm}
\setlength\evensidemargin{1cm}
\setlength\textheight{27.7cm}
\setlength\textwidth{19cm}
\setlength\footskip{0.0cm}
\setlength\headheight{0cm}
\setlength\headsep{0cm}

\setlength\tabcolsep{1mm}
\setlength\columnseprule{0.4pt}
\renewcommand\arraystretch{1.3}
\title{}
\begin{document}
\begin{center}
 Éléments de correction des exercices \\
\end{center}

\begin{multicols}{3}
		
		\underline{exercice 1 :}\newline
		\begin{enumerate}
					\item $\phantom{=}3 R^{2} - 20 R - 7\\
=3\left(R^{2} - \frac{20 R}{3} - \frac{7}{3}\right)\\
=3\left(\left(R - \frac{10}{3}\right)^{2}-\left(\frac{10}{3}\right)^{2}- \frac{7}{3}\right)\\
=3\left(\left(R - \frac{10}{3}\right)^{2} - \frac{100}{9} - \frac{7}{3}\right)\\
=3\left(\left(R - \frac{10}{3}\right)^{2} - \frac{121}{9}\right)\\
=\mathbf{3 \left(R - \frac{10}{3}\right)^{2} - \frac{121}{3}}$\\

					\item $\phantom{=}5 t^{2} + 4 t + 5\\
=5\left(t^{2} + \frac{4 t}{5} + 1\right)\\
=5\left(\left(t + \frac{2}{5}\right)^{2}-\left(\frac{2}{5}\right)^{2}+1\right)\\
=5\left(\left(t + \frac{2}{5}\right)^{2} - \frac{4}{25} + 1\right)\\
=5\left(\left(t + \frac{2}{5}\right)^{2} + \frac{21}{25}\right)\\
=\mathbf{5 \left(t + \frac{2}{5}\right)^{2} + \frac{21}{5}}$\\

					\item $\phantom{=}3 x^{2} + 24 x + 48\\
=3\left(x^{2} + 8 x + 16\right)\\
=3\left(\left(x + 4\right)^{2}-4^{2}+16\right)\\
=3\left(\left(x + 4\right)^{2} - 16 + 16\right)\\
=3\left(\left(x + 4\right)^{2}\right)\\
=\mathbf{3 \left(x + 4\right)^{2}}$\\

				\end{enumerate}	
	\end{multicols}
\end{document}