\RequirePackage{etex}
\documentclass[c]{beamer}
\usepackage[utf8]{inputenc} % UTF-8
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % francisation
\usepackage[babel=true,kerning=true]{microtype}%règle le souci du ":" dans les domaines
\usepackage{amssymb} % the amsfont symbols
\usepackage{multicol} % Multi-colonnes
\usepackage{calc} % Opérations
\usepackage{cancel} % draw diagonal lines
\usepackage{units} % typesetting units and nice fractions
\usepackage{wrapfig} % allows figures or tables to have text wrapped around
%\usepackage{pst-all,pst-eucl}
\usepackage{wasysym} % Symbole Euro
\DecimalMathComma
\usepackage{tikz,tkz-tab,tkz-fct}

% Theme
\usetheme{Warsaw}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother
%meta-données
\title{BROUILLON} 
\author{nicolas.talabardon@ac-caen.fr}
\institute{Lycée Émile Littré}
\date{\today}
\begin{document}
  \begin{frame}
    \begin{beamerboxesrounded}%
           [lower=block title, %
           upper=block title,%
           shadow=true,]%
           {}
           \center
           \usebeamerfont{title}
      \inserttitle 
     \end{beamerboxesrounded}
  \end{frame}

    \begin{frame}[t]
     \frametitle{Signe de $\frac{x + 4}{- 2 x + 3}$}
     \onslide<+->\begin{tikzpicture}
\onslide<+->
\tkzTabInit[lgt=4,espcl=1.5]
{$x$ /1,
 Signe de $x + 4$ /1,
 Signe de $- 2 x + 3$ /1,
 Signe de $\frac{x + 4}{- 2 x + 3}$ /1}
{$-\infty$, $-4$, $\frac{3}{2}$, $+\infty$}
\onslide<+->{\tkzTabLine { ,-,z,+,t,+, }}
\onslide<+->{\tkzTabLine { ,+,t,+,z,-, }}
\onslide<+->{\tkzTabLine { ,-,z,+,d,-, }}
\end{tikzpicture}\\

    \end{frame}
    \begin{frame}[t]
     \frametitle{Résolution de $\frac{x + 4}{- 2 x + 3} > 0$}
     \onslide<+->{}
\onslide<+->\begin{tikzpicture}
\onslide<+->
\tkzTabInit[lgt=4,espcl=1.5]
{$x$ /1,
 Signe de $x + 4$ /1,
 Signe de $- 2 x + 3$ /1,
 Signe de $\frac{x + 4}{- 2 x + 3}$ /1}
{$-\infty$, $-4$, $\frac{3}{2}$, $+\infty$}
\onslide<+->{\tkzTabLine { ,-,z,+,t,+, }}
\onslide<+->{\tkzTabLine { ,+,t,+,z,-, }}
\onslide<+->{\tkzTabLine { ,-,z,+,d,-, }}
\end{tikzpicture}\\
\onslide<+->{$\frac{x + 4}{- 2 x + 3} > 0 \iff x \in \left]-4; \frac{3}{2}\right[$}
    \end{frame}
\end{document}
