\RequirePackage{etex}
\documentclass[c]{beamer}
\usepackage[utf8]{inputenc} % UTF-8
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % francisation
\usepackage[babel=true,kerning=true]{microtype}%règle le souci du ":" dans les domaines
\usepackage{amssymb} % the amsfont symbols
\usepackage{multicol} % Multi-colonnes
\usepackage{calc} % Opérations
\usepackage{cancel} % draw diagonal lines
\usepackage{units} % typesetting units and nice fractions
\usepackage{wrapfig} % allows figures or tables to have text wrapped around
\usepackage{pst-all,pst-eucl}
\usepackage{wasysym} % Symbole Euro
\DecimalMathComma
\usepackage{tikz,tkz-tab,tkz-fct}

% Theme
\usetheme{Madrid}
\usecolortheme{crane}
\setbeamercolor{item projected}{bg=craneorange,fg=black} %RGB{252,187,6}}
%\definecolor{craneorange}{RGB}{25,200,25}
%\definecolor{craneblue}{RGB}{0,0,0}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertauthor  
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.444444\paperwidth,ht=2.25ex,dp=1ex,center]{institute in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.222222\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{institute in head/foot}\insertinstitute
  \end{beamercolorbox}%

  }%
  \vskip0pt%
}
\makeatother
%meta-données
\title[\VAR{fiche['classe']}: \VAR{fiche['titre']}]{ Mathématiques \VAR{fiche['classe']}: \VAR{fiche['titre']}} 
\author{nicolas.talabardon@ac-caen.fr}
\institute[Lycée C.Lehec]{Lycée Claude Lehec}
\date{\VAR{fiche['date']}}
\begin{document}
  \begin{frame}
    \begin{beamerboxesrounded}%
           [lower=block title, %
           upper=block title,%
           shadow=true,]%
           {}
           \center
           \usebeamerfont{title}
      \inserttitle 
     \end{beamerboxesrounded}
     \tableofcontents
%     \begin{enumerate}
%     \BLOCK{ for methode in fiche['methodes'] }
%     \item \VAR{methode['titre']}
%     \BLOCK{ endfor }
%     \end{enumerate}
  \end{frame}
  \section{Rappels pour comprendre }
\begin{frame}[t]{\thesection. \insertsection}
      \begin{itemize}
      %% set k = ['1']
      \BLOCK{ for rappel in fiche['rappels'] }
          \only<\VAR{k|length}->\item 
          \BLOCK{ for etape in rappel['developpement'] }
          	  \only<\VAR{k|length}-\VAR{k|length+loop.revindex0}>{ \VAR{etape}}
            %% if k.append('1')
            %% endif
          \BLOCK{ endfor }
          \only<\VAR{k|length}->{ \VAR{rappel['conclusion']}}
          %% if k.append('1')
          %% endif
    \BLOCK{ endfor }
    \end{itemize}
\end{frame}
\BLOCK{for methode in fiche['methodes']}
  \section{\VAR{methode['titre']}}
  \begin{frame}[t]{\thesection. \insertsection}
  \begin{columns}[t]
    \begin{column}{0.5\textwidth}
      \begin{block}{\center Méthode}
        \begin{enumerate}
          \BLOCK{for etape in methode['etapes']}
            \only<\VAR{2*loop.index}->{\item \VAR{etape}}
          \BLOCK{endfor}
        \end{enumerate}
      \end{block}    
    \end{column}
    \begin{column}{0.5\textwidth}
      \begin{block}{\center Exemple}
      	\BLOCK{for etape in methode['exemple parallele']}
      	\only<\VAR{2*loop.index-1}->{ \VAR{etape}}
      	\BLOCK{endfor}
      \end{block}
    \end{column}
  \end{columns}
    
  \end{frame}
\BLOCK{endfor}
\end{document}

