\RequirePackage{etex}
\documentclass[c]{beamer}
\usepackage[utf8]{inputenc} % UTF-8
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel} % francisation
\usepackage[babel=true,kerning=true]{microtype}%règle le souci du ":" dans les domaines
\usepackage{amssymb} % the amsfont symbols
\usepackage{multicol} % Multi-colonnes
\usepackage{calc} % Opérations
\usepackage{cancel} % draw diagonal lines
\usepackage{units} % typesetting units and nice fractions
\usepackage{wrapfig} % allows figures or tables to have text wrapped around
\usepackage{pst-all,pst-eucl}
\usepackage{wasysym} % Symbole Euro
\DecimalMathComma
\usepackage{tikz,tkz-tab,tkz-fct}

% Fonction
\newcommand\compteurtemps{
  \onslide<2,3,4>{
    \color{green}{$\bigstar$}}
  \onslide<3,4>{
    \color{yellow}{$\bigstar$}}
  \onslide<4>{
    \color{red}{$\bigstar$}}}

% Theme
\usetheme{Warsaw}
\setbeamertemplate{navigation symbols}{}
\setbeamersize{text margin left=0.5cm}
\setbeamersize{text margin right=0.5cm}

\title{ \VAR{interro['classe']} : Interro flash \VAR{interro['num']} }
\author{N.Talabardon}
\institute{Lycée Claude Lehec}
\date{\VAR{interro['date']}}
\begin{document}
  \begin{frame}
    \titlepage
  \end{frame}

\BLOCK{ for q in interro['questions'] }
    \begin{frame}
      \only<1>
      {
        \begin{center}
        \transduration{1}
          \begin{minipage}{50mm}
            \begin{block}{}
              \begin{center}
                \textbf{Question \VAR{loop.index}} 
                \newline
                Vous avez \VAR{q['temps']} secondes
              \end{center}
            \end{block}
          \end{minipage}
        \end{center}
      }
      
      \only<2->
      {
      \frametitle{Question \VAR{loop.index} \hfill \compteurtemps}
      \transduration{\VAR{q['temps etoile']}}
        \begin{columns}[t]
          \begin{column}{.5\textwidth}
            \begin{exampleblock}{\VAR{q['gauche']['consigne']}}
              \begin{center}
                \VAR{q['gauche']['enonce']}
              \end{center}
            \end{exampleblock}
          \end{column}
          \begin{column}{.5\textwidth}
            \begin{alertblock}{\VAR{q['droite']['consigne']}}
              \begin{center}
                \VAR{q['droite']['enonce']}
              \end{center}
            \end{alertblock}
          \end{column}
        \end{columns}}
      \end{frame}
\BLOCK{ endfor }
  \begin{frame}
    \begin{center}
      \begin{minipage}{50mm}
        \begin{block}{}
          \begin{center}
            \textbf{FIN}
          \end{center}
        \end{block}
      \end{minipage}
    \end{center}
  \end{frame}
\end{document}

