\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{hyperref}
\usepackage{tikz,tkz-tab,tkz-fct}
\setbeamertemplate{enumerate subitem}{(\alph{enumii})}
\author{N.Talabardon}
\title{essai systèmes}
\institute{Lycée C.Lehec}
\date{jeudi 9 avril}
\begin{document}
\begin{frame}
\titlepage
\end{frame}
\begin{frame}
	$\left\{ 
	\begin{array}{l}
		y = 2 x -4\\
		y = x-4
	\end{array}
	\right. $
\begin{minipage}[t]{0.45\linewidth}

$(s)\left\{
\begin{array}{r@{}l@{}r@{}l@{}r@{}l@{~}c@{~}l@{~}}
 	& a	& +	& b	& +	& c	& = & 3\\
 	& 	& -	& b	& +	&c 	& = & 0\\
 2 	& a	& +	& b	& 	& 	& = & 0,5\\
\end{array}
\right.$\\
$(s)\left\{
\begin{array}{r@{}l@{}r@{}l@{}r@{}l@{~}c@{~}l@{~}}
 	& a	& +	& b	& +	& c	& = & 3\\
 	& 	&	& 	& 	& c	& = & b\\
 2 	& a	& +	& b	& 	& 	& = & 0,5\\
\end{array}
\right.$\\
$(s)\left\{
\begin{array}{r@{}l@{}r@{}l@{}r@{}l@{~}c@{~}l@{~}}
 	& a	& +	& b	& +	& b	& = & 3\\
 	& 	&	& 	& 	& c	& = & b\\
 2 	& a	& +	& b	& 	& 	& = & 0,5\\
\end{array}
\right.$\\
$(s)\left\{
\begin{array}{r@{}l@{}r@{}l@{}r@{}l@{~}c@{~}l@{~}}
 	& a	&+2	& b	& 	& 	& = & 3\\
 	& 	&	& 	& 	& c	& = & b\\
 2 	& a	& +	& b	& 	& 	& = & 0,5\\
\end{array}
\right.$
\end{minipage}

\end{frame}

\end{document}
